---
- name: Install dependencies packages
  ansible.builtin.package:
    name:
      - apt-transport-https
  retries: 2
  register: result
  until: result is succeeded
  tags: filebeat

- name: Add repository key
  ansible.builtin.get_url:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    dest: /etc/apt/keyrings/elastic.asc
    owner: root
    group: root
    mode: 0644
    checksum: sha256:db52809c5f6b27f9c2bed45cb43e398c659275f3d35305653c6750a0db90f5eb
  tags: filebeat

- name: Add repository
  ansible.builtin.apt_repository:
    repo: >
      deb [signed-by=/etc/apt/keyrings/elastic.asc]
      https://artifacts.elastic.co/packages/{{ filebeat_major_version }}.x/apt stable main
    filename: elastic
  tags: filebeat

- name: Install package
  ansible.builtin.package:
    name: filebeat
  retries: 2
  register: result
  until: result is succeeded
  tags: filebeat

- name: Copy config file
  ansible.builtin.copy:
    content: "{{ filebeat_config | to_yaml }}"
    dest: /etc/filebeat/filebeat.yml
    owner: root
    group: root
    mode: 0644
  notify: Restart filebeat
  tags: filebeat

- name: Enable and start service
  ansible.builtin.service:
    name: filebeat
    state: started
    enabled: true
  tags: filebeat
